# GraphRAG-application

./: .gitignore  docker-compose.dev.yml
.github/workflows/: ci-cd-dev.yml
backend/chat-service/: .dockerignore  .gitignore  Dockerfile  requirements.txt
backend/chat-service/app/: auth.py  chat.py  conversation_store.py  embedding.py  main.py  neo4j_driver.py
backend/pdf-graphrag-service/: .dockerignore  Dockerfile  requirements.txt
backend/pdf-graphrag-service/app/: config.py  embedding.py  graph_store.py  main.py  pdf_ingest.py
backend/user-management/: .gitignore  Dockerfile  HELP.md  pom.xml
backend/user-management/src/main/java/com/tanit/cto/user_management/: AuthRequest.java  AuthResponse.java  AuthService.java  HealthController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserManagementApplication.java  UserRepository.java
backend/user-management/src/main/resources/: application-example.properties
backend/user-management/src/test/java/com/tanit/cto/user_management/: UserManagementApplicationTests.java
graphrag-frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json
graphrag-frontend/src/: App.tsx
graphrag-frontend/src/api/: auth.ts  chat.ts  pdf.ts
graphrag-frontend/src/components/: AuthForm.tsx  ChatBox.tsx  ProtectedRoute.tsx  UploadBox.tsx
graphrag-frontend/src/context/: AuthContext.tsx
graphrag-frontend/src/pages/: HomePage.tsx  LoginPage.tsx
nginx/: dev.conf  prod.conf
